APIBootcamp SENA.postman_collection.json (before)
{
	"info": {
		"_postman_id": "ac853281-ad01-41c2-9548-c1afd3f6450c",
		"name": "APIBootcamp SENA",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Traer todos los bootcamps",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "traer bootcamp  por id",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "crear bootcamp",
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:8000/api/bootcamps",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"bootcamps"
					]
				}
			},
			"response": []
		},
		{
			"name": "actualizar bootcamp",
			"request": {
				"method": "PUT",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:8000/api/bootcamps/9",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"bootcamps",
						"9"
					]
				}
			},
			"response": []
		},
		{
			"name": "eliminar bootcamp",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:8000/api/bootcamps/9",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"bootcamps",
						"9"
					]
				}
			},
			"response": []
		}
	]
}

APIBootcamp SENA.postman_collection.json (after)
{
	"info": {
		"_postman_id": "9ce58d78-76d7-4ece-a569-51e754a38e24",
		"name": "APIBootcamp SENA",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Traer todos los bootcamps",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": ""
				}
			},
			"response": []
		},
		{
			"name": "traer bootcamp  por id",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": ""
				}
			},
			"response": []
		},
		{
			"name": "crear bootcamp",
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:8000/api/bootcamps",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"bootcamps"
					]
				}
			},
			"response": []
		},
		{
			"name": "actualizar bootcamp",
			"request": {
				"method": "PUT",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:8000/api/bootcamps/9",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"bootcamps",
						"9"
					]
				}
			},
			"response": []
		},
		{
			"name": "eliminar bootcamp",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:8000/api/bootcamps/9",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"bootcamps",
						"9"
					]
				}
			},
			"response": []
		}
	]
}

APIBootcamp SENA.postman_collection.json (diff)
@@ -1,6 +1,6 @@
 {
 	"info": {
-		"_postman_id": "ac853281-ad01-41c2-9548-c1afd3f6450c",
+		"_postman_id": "9ce58d78-76d7-4ece-a569-51e754a38e24",
 		"name": "APIBootcamp SENA",
 		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
 	},
@@ -9,7 +9,10 @@
 			"name": "Traer todos los bootcamps",
 			"request": {
 				"method": "GET",
-				"header": []
+				"header": [],
+				"url": {
+					"raw": ""
+				}
 			},
 			"response": []
 		},
@@ -17,7 +20,10 @@
 			"name": "traer bootcamp  por id",
 			"request": {
 				"method": "GET",
-				"header": []
+				"header": [],
+				"url": {
+					"raw": ""
+				}
 			},
 			"response": []
 		},
